<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Ext JS!</title>
       <link rel="stylesheet" type="text/css" href="../resources/css/ext-all.css">
       <script type="text/javascript" src="../ext-all.js"></script>  

        
        <script type="text/javascript" src="js/topsection.js"></script> 
        <script type="text/javascript" src="js/grid.js"></script> 
        <script type="text/javascript" src="js/tabs.js"></script> 
        <script type="text/javascript" src="js/apps.js"></script> 

        <script language="javascript">
        
        </script>
        <style type="text/css">
        body{
        padding:0px 10px;
        }
        .usertxt
        {
            font-family:Calibri;
            font-size:16px;
            padding:5px 0px 0px 15px;
        }
        .usertxt div
        {
            vertical-align:middle !important; 
        }
        .buttonset{
            line-height:26px;
        }
        .fbicon
        {
            background:url('images/fbicon.png') no-repeat center left;
           
        }
        .twicon
        {
            background:url('images/twicon.png') no-repeat center left;
        }
        .inicon
        {
            background:url('images/inicon.png') no-repeat center left;
        }
        .btngrp .x-btn-inner
        {
             font-size:12px;
        }
        .btngrp .x-btn-wrap
        {
             padding-left:10px;
        }
        .x-btn-default-large-noicon
        {
            background:#ff0000;                        
        }
        .x-btn-default-large .x-btn-inner
        {
            color:#fff;
            font-size:16px;
            font-weight:700;
            padding-left:30px;
            padding-right:30px;
        }
        </style>

    </head>
    <body></body>
</html>